# Edit as needed
#security.basic.enabled=false

# Following would be overridden by Env variables
security.user.name=testuser
security.user.password=testuser

# Dont edit following
#logging.level.org.springframework.security=INFO
#logging.level.org.cloudfoundry.client.v2.applications=INFO
#spring.jpa.show-sql=true
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=update

		
cf.target=api.bosh-lite.com
cf.admin.username=admin
cf.admin.password=admin